# Backend API URL
VITE_API_URL="http://localhost:3000"

# WebSocket URL
VITE_WS_URL="http://localhost:3000"

# RudderStack Analytics
VITE_RUDDERSTACK_WRITE_KEY="your_rudderstack_write_key"
VITE_RUDDERSTACK_ENDPOINT="https://stageindiayizr.dataplane.rudderstack.com"
